[tox]
skipsdist=True
envlist = pep8,py310

[testenv]
allowlist_externals =
    python
    pycodestyle
    django-admin
    flake8
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -e .
commands =
    django-admin test --settings=researcher_workspace.test.settings --exclude-tag selenium {posargs}

[testenv:py38]
basepython = python3.8

[testenv:py310]
basepython = python3.10

[testenv:selenium]
basepython = python3
passenv = DISPLAY
          TMPDIR
          GH_TOKEN
commands =
    django-admin test --settings=researcher_workspace.test.settings --tag selenium {posargs}


[testenv:devenv]
envdir = devenv
usedevelop = True
commands =

[testenv:manage]
commands = {envpython} {toxinidir}/manage.py {posargs}

[testenv:pep8]
allowlist_externals =
    python
    pycodestyle
deps =
    pep8
    hacking>=6.0
commands = pycodestyle guacamole researcher_desktop researcher_workspace vm_manager

[testenv:flake8]
deps =
    flake8
    hacking>=6.0
commands = flake8 --jobs 1 guacamole researcher_desktop researcher_workspace vm_manager

[pycodestyle]
exclude = *settings.py,*settings_template.py,
ignore = E126,E127,E128,E131,E501,W503

[flake8]
exclude = *settings.py,*settings_template.py,
ignore = E126,E127,E128,E131,E501,W503,H101,H102,H301,H401,H403,H404,H405

