[tox]
skipsdist=True
envlist = pep8,py38

[testenv]
basepython = python3
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:{toxinidir}/constraints.txt}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -e .
commands =
    django-admin test --settings=researcher_workspace.test.settings {posargs}

[testenv:devenv]
envdir = devenv
usedevelop = True
commands =

[testenv:manage]
commands = {envpython} {toxinidir}/manage.py {posargs}

[testenv:pep8]
deps =
    pep8
    hacking
commands = pycodestyle guacamole researcher_desktop researcher_workspace specialty_resources vm_manager

[pycodestyle]
exclude = 
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,H238,E251,E501,H405,W503

